#textdomain wesnoth-Voyage_en_Outre_Monde

[scenario]
	id=01_Jeunes_Orcs
	next_scenario=02a_La_proposition_de_Melwas
	name= _ "Jeunes Orcs"
	victory_when_ennemis_defeated=no
	description= _ "Le village de Vamelyn est attaqué par de jeunes orcs en quête de gloire"
	map_data="{~add-ons/Voyage_en_Outre_Monde/maps/vamelyn_environs.map}"

	[story]
		{PART_STORY ( _ "Bienvenue, chers voyageurs, asseyez-vous et prenez un thé. Je suis ici pour vous raconter l'histoire de Vamelyn, et de ses habitants...

Tout commence en Vendémiaire, un quartidi de l'année 157. Le roi Reanil, troisième du nom reignait alors depuis l'an 155, et tout portait à croire, à l'époque du moins, qu'il reignerait longtemps. Le Royaume se portait bien, les territoires provenant des conquêtes de Shel avaient finis par s'intégrer, et plus aucune menace ne perçait l'horizon, si ce n'est celle, presque oubliable, des Seigneurs-Navigateurs, écumant les mers.

Hum...

Plus je vous regarde, et plus je vois que vous n'êtes pas familiers avec ces noms. Peut-être qu'une petite leçon d'histoire sera profitable, et permettra d'éclaircir les zones d'ombres de ce qui nous semblent évidents à nous, hommes du Royaume.") ("image_path")}
		{PART_STORY ( _ "L'Histoire donc, avec un grand H...

Elle commence, ou du moins la partie qui nous intéresse, à l'an -1 du calendrier actuel. À cette époque, le Royaume n'existait pas encore, et son territoire était parsemé de tribus et de clans vivant d'une paix factice. Et puis est arrivé Shel. Porté par un idéalisme presque innocent, il décida de réunir ces peuples, malgré tout très proches, et de former un Royaume. Il commença avec la tribu voisine, qu'il intégra dans sa propre tribu, et continua, et continua. Les tribus survivantes ne se rendirent compte de la menace qu'il représentait que trop tard, et la Coalition Libre, leur dernier espoir, fut écrasée par la tribu de Shel. Il décida alors de fonder un Royaume, avec l'aide de son frère Roald.") ("image_path")}
		{PART_STORY ( _ "S'ensuivit alors 12 ans d'un règne militaire qui unifia le Royaume autour d'un même objectif, la conquête. Il conquérit tous les territoires peuplés, jusqu'à ce que le Royaume ne puisse plus s'étendre. Au sud, le Désert Rouge, au nord, les Hautes-Montagnes, à l'est, l'océan et ses pirates, tandis qu'à l'est se trouvaient de grandes étendues balayées par le vent, et des territoires inconnus et mystérieux.

Shel vivait de ça. Les campagnes militaires, les combats, le danger et la découverte. Il n'avait jamais voulu régner, préférant laisser ça aux mains de son frère. Roald, justement, expérimentait la magie, pendant que Shel parcourait les terres de ce monde. C'est sûrement un des plus grands magiciens de ce monde, mais ce n'est assurément pas ce qu'on retint de lui. La magie, comme vous le savez sûrement, est une essence vitale physique. Les magiciens aujourd'hui se servent principalement de la sève des Menoirs, ces « arbres à magie », pour pratiquer. Shel se servait quant à lui du sang humain. Moins riche en magie que la sève des Menoirs, mais bien plus accessible et rentable quand on est frère du roi. Et frère du roi, il l'était.") ("image_path")}
		{PART_STORY ( _ "Roald expérimenta donc... Pendant tout le règne de Shel, il expérimenta, trouvant chaque jour de nouvelles manières d'extraire la magie des êtres vivants. Exactement 12 ans après la proclamation de création du Royaume par Shel, ce dernier mourut de la main d'un de ses généraux, qu'on estime aujourd'hui fortement influencé par Roald. Quoiqu'il en soit, Roald monta sur le trône en tant que seul héritier. Et son règne de terreur commença.

Pendant près de 80 ans, Roald gouverna le Royaume d'une main de fer, ôtant la vie de milliers de personnes. Ce faisant, il construisit le Royaume tel qu'il est aujourd'hui. C'est à sa magie que nous devons l'Académie d'Elornes, construction magnifique d'architecture et de magie défiant la phyique, ou encore le Château Royal à Orel, relié à la terre ferme par une simple passerelle élancée... Aucun Orelien ne l'admettra, mais nous devons beaucoup à Shel et Roald.") ("image_path")}
		{PART_STORY ( _ "Cependant, un règne de terreur ne dure jamais éternellement, et celui de Roald ne fit pas exception à la règle. En l'an 88 depuis la création du Royaume, Roald effectua quelque chose qui provoquera sa perte. Il sacrifia la famille d'une jeune bûcheron, Reanil Sangral. Je vois dans vos yeux que vous reconnaissez ce nom ! La lignée royale actuelle est bien celle des Sangral, comme vous l'avez deviné.

S'ensuivit alors une longue guerre civile, qui dura jusqu'à l'année 91, marquant la chute de Roald. Ce dernier mourut sous les mains d'un paysan, et Reanil, qui avait mené la révolution, pris sa place sur le trône.

Aujourd'hui, 66 ans et 4 rois plus tard, le Royaume est plus fort que jamais, et notre histoire peut commencer.") ("image_path")}
		{PART_STORY ( _ "Que disais-je donc ?..

Hum...

Ah ! Ça me revient ! Le Royaume est donc calme, plus que jamais. Mais il n'y aurait pourtant pas d'histoire, si cela restait calme indéfiniment, n'est-ce pas ? Notre village se situe donc à l'extrême nord du Royaume, pronfondément enfoui dans les Hautes-Montagnes. Il a été construit sur le flanc nord-ouest de la Vallée de l'été, et est un des endroits les plus isolés du Royaume. Rares sont les marchands à s'aventurer dans les Hautes-Montagnes, et le village de Vamelyn se fournit principalement auprès des gobelins, ceux-ci servant d'intermédiaires avec la civilisation quand ils ne cherchent pas à piller les marchands de passage.") ("image_path")}
		{PART_STORY ( _ "Rien de bien particulier jusqu'à là, me diriez-vous... Mais un jour, le village vit arriver dans la vallée de jeunes orcs, à la recherche de gloire et de sang. Cet événement en apparence anodin, est pourtant le début d'une aventure qui changera l'histoire du Royaume...") ("image_path")}
	[/story]

	{TURNS 25 20 15}
	{DEFAULT_SCHEDULE}
	
	[side]
		side=1
		save_id=Player
		controller=human
		persistent=yes
		team_name="good"
		user_team_name= _ "Villageois"
		recruit=Peasant,Ruffian,Woodsman

		{GOLD 150 100 50}
		{INCOME 3 2 1}

		{PLACE_GIN 13 3}
		{PLACE_ANTHONY 32 10}
		{NAMED_LOYAL_UNIT 1 (Spearman) 21 12 (Huvann) ( _ "Huvann")}
		{LOYAL_UNIT 1 (Spearman) 21 10}
	[/side]
	[side]
		side=2
		controller=ai
		team_name="bad"
		user_team_name= _ "Jeunes Orcs"
		recruit=Orcish Archer,Wolf Rider,Goblin Spearman

		{GOLD 50 75 100}
		{INCOME 3 4 5}

		{PLACE_KAARSTOFF 38 25}
	[/side]
	[side]
		side=3
		controller=none
		no_leader=yes
		hidden=yes
		team_name="none"
		user_team_name= _ "Ondins"
		defeat_condition=no_units_left
	[/side]

	{STARTING_VILLAGES_AREA 1 3 6 10}

	[event]
		name=prestart
		[hide_unit]
			id=Gin,Anthony,Kaarstoff
		[/hide_unit]
		{VARIABLE kaarstoff_vivant "yes"}
		{VARIABLE kaarstoff_epargne "no"}
		{VARIABLE huvann_vivant "yes"}
		{VARIABLE gin_mental 5}
		{VARIABLE gin_anthony_relation 15}
		{VARIABLE estime_envers_gin 5}
		{VARIABLE villages_restants 3}

		{SET_LABEL 9 11 ( _ "Le Puit")}
		{SET_LABEL 11 10 ( _ "Courtiras")}
		{SET_LABEL 12 11 ( _ "Hiros")}
	[/event]

	[event]
		name=start
		[objectives]
			side=1
			[objective]
				description= _ "Kaarstoff est défait"
				condition="win"
			[/objective]
			{ALTERNATIVE_OBJECTIVE_BONUS ( _ "Huvann survit à la bataille")}
			[objective]
				description= _ "Mort de Gin"
				condition="lose"
			[/objective]
			[objective]
				description= _ "Mort d'Anthony"
				condition="lose"
			[/objective]
			[objective]
				description= _ "Les villages de Vamelyn sont détruits"
				condition="lose"
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]

		[unhide_unit]
			id=Gin
		[/unhide_unit]
		[move_unit]
			id=Gin
			to_x=10
			to_y=10
		[/move_unit]
		{SPEAK (Huvann) ( _ "Mademoiselle Gin ! De la fumée a été aperçue, provenant des montagnes au sud, Anthony m'a chargé de vous prévenir dès que vous seriez rentrée, il est lui-même allé voir de quoi il retournait.")}
		{SPEAK (Gin) ( _ "Sûrement un feu de forêt à cette période de l'année. Depuis combien de temps est-il parti ?")}
		{SPEAK (Huvann) ( _ "Environ quatre heures, il ne devrait pas tarder à revenir.")}
		{SPEAK (Gin) ( _ "Eh bien, quand on parle du loup, je le vois arriver !")}
		[unhide_unit]
			id=Anthony
		[/unhide_unit]
		[move_unit]
			id=Anthony
			to_x=12
			to_y=10
		[/move_unit]
		{SPEAK (Anthony) ( _ "Aux armes ! Des orcs arrivent derrière moi, et ils ont la ferme intention de raser le village !")}
		{SPEAK (Gin) ( _ "Effectivement, l'heure n'est plus à la plaisanterie, je vais rassembler les villageois.")}

		[unhide_unit]
			id=Kaarstoff
		[/unhide_unit]
		{NAMED_GENERIC_UNIT 2 (Wolf Rider) 38 24 (Wolf_Rider_1) ( _ "Binak")}
		{GENERIC_UNIT 2 (Goblin Spearman) 37 25}
		[terrain]
			x,y=38,25
			terrain=Ket
		[/terrain]
		[terrain]
			x=37,38,39,39,38,37
			y=25,24,25,26,26,26
			terrain=Ce
		[/terrain]
		{SPEAK (Kaarstoff) ( _ "Regardez camarades, notre course est finie, nous avons atteint leur village ! Ce soir, nous mangerons de la chair fraîche !")}
		{SPEAK (Wolf_Rider_1) ( _ "Ils sont répugnants, écrasons ces vermines mes frères !")}
	[/event]


	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x,y=8,15
		[/filter]
		{SPEAK (Anthony) ( _ "Nous devrions éviter de s'aventurer dans la rivière, on dit que ces eaux sont habitées par des monstres sanguinaires...")}
	[/event]

	[event]
		name=moveto
		[filter]
			side=2,3
			x,y=9,11
		[/filter]
		[scroll_to]
			x,y=9,11
		[/scroll_to]
		[terrain]
			x,y=9,11
			radius=0
			terrain=Rb
		[/terrain]
		[item]
			x,y=9,11
			image=scenery/village-human-burned2.png
		[/item]
		[sound]
			name=torch.ogg
		[/sound]
		[set_variable]
			name=villages_restants
			sub=1
		[/set_variable]
		[fire_event]
			name=home destroyed
		[/fire_event]
		[fire_event]
			name=villages detruits
		[/fire_event]
		{SPEAK (Gin) ( _ "Ils s'attaquent au village, nous devons les repousser !")}
	[/event]
	[event]
		name=moveto
		[filter]
			side=2,3
			x,y=11,10
		[/filter]
		[scroll_to]
			x,y=11,10
		[/scroll_to]
		[terrain]
			x,y=11,10
			radius=0
			terrain=Rb
		[/terrain]
		[item]
			x,y=11,10
			image=scenery/village-human-burned2.png
		[/item]
		[sound]
			name=torch.ogg
		[/sound]
		[set_variable]
			name=villages_restants
			sub=1
		[/set_variable]
		[fire_event]
			name=home destroyed
		[/fire_event]
		[fire_event]
			name=villages detruits
		[/fire_event]
		{SPEAK (Anthony) ( _ "Nous devons défendre notre village !")}
	[/event]
	[event]
		name=moveto
		[filter]
			side=2,3
			x,y=12,11
		[/filter]
		[scroll_to]
			x,y=12,11
		[/scroll_to]
		[terrain]
			x,y=12,11
			radius=0
			terrain=Rb
		[/terrain]
		[item]
			x,y=12,11
			image=scenery/village-human-burned2.png
		[/item]
		[sound]
			name=torch.ogg
		[/sound]
		[set_variable]
			name=villages_restants
			sub=1
		[/set_variable]
		[fire_event]
			name=home destroyed
		[/fire_event]
		[fire_event]
			name=villages detruits
		[/fire_event]
		{SPEAK ($primary_unit.id) ( _ "Ahahah, ils laissent leurs demeures sans protection !")}
	[/event]
	[event]
		name=villages detruits
		first_time_only=yes
		[filter_condition]
			[variable]
				name=villages_restants
				numerical_equals=0
			[/variable]
		[/filter_condition]
		{SPEAK (Gin) ( _ "Ils ont brûlé Vamelyn...")}
		{MAKE_A_CHOICE_OPEN (Anthony) ( _ "Nous devons fuir, Vamelyn est perdue et nous aussi, si nous ne quittons pas cet endroit immédiatement !")}
			{OPTION_CHOICE ( _ "Fuyons vers les montagnes, peut-être aurons-nous une chance de survie dans cette direction.") (
				{VARIABLE_OP estime_envers_gin add 3}
				{VARIABLE_OP gin_anthony_relation add 2}
				{VARIABLE_OP gin_mental sub 3}
				[fire_event]
					name=fuite dans les montagnes
				[/fire_event]
			)}
			{OPTION_CHOICE ( _ "Non ! Nous défendrons nos terres contre ces vermines jusq'à la mort !") (
				[fire_event]
					name=defense inconsciente
				[/fire_event]
			)}
		{MAKE_A_CHOICE_CLOSE}
	[/event]

	[event]
		name=moveto
		[filter]
			[filter_location]
				terrain=Wwg,Wwf,Wwrg,Ww^Vm,Ww^Ewf,Ww^Ewl
			[/filter_location]
		[/filter]
		[set_variable]
			name=unit_side
			value=$unit.side
		[/set_variable]
		[fire_event]
			name=ajout ondins
		[/fire_event]
	[/event]
	[event]
		name=ajout ondins
		first_time_only=yes
		[modify_side]
			side=3
			controller=ai
			hidden=no
		[/modify_side]
		{GENERIC_UNIT 3 (Mermaid Initiate) 24 16}
		{GENERIC_UNIT 3 (Merman Fighter) 23 15}
		{GENERIC_UNIT 3 (Merman Fighter) 25 17}
		{GENERIC_UNIT 3 (Merman Hunter) 27 16}
		{NAMED_GENERIC_UNIT 3 (Merman Spearman) 21 17 (Kuion) ( _ "Kuion")}
		[if]
			[variable]
				name=unit_side
				numerical_equals=1
			[/variable]
			[then]
				[set_variable]
					name=team_ondins
					value="bad"
				[/set_variable]
				{SPEAK (Kuion) ( _ "De quel droit osez-vous poser un pied dans notre rivière ?!

Votre vie ici n'a que trop durer, préparez-vous à subir notre courroux !")}
				{SPEAK (Anthony) ( _ "Les ondins nous attaquent, nous sommes perdus !")}
			[/then]
			[else]
				[set_variable]
					name=team_ondins
					value="good"
				[/set_variable]
				{SPEAK (Kuion) ( _ "De quel droit osez-vous poser un pied dans notre rivière ?!

Ondins, tuons ces sales orcs !")}
				{SPEAK (Gin) ( _ "Regarde Anthony, les ondins viennent nous aider !")}
			[/else]
		[/if]
		[modify_side]
			side=3
			team_name=$team_ondins
		[/modify_side]	
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			id=Gin
			x=1-26
			y=1-2
		[/filter]
		{MAKE_A_CHOICE_OPEN (Anthony) ( _ "Tu proposes de fuir le combat et d'abandonner nos demeures ?")}
			{OPTION_CHOICE ( _ "C'est la décision la plus sage, dispersons-nous dans les montagnes.") (
				{VARIABLE_OP gin_anthony_relation sub 1}
				{VARIABLE_OP estime_envers_gin sub 3}
				[fire_event]
					name=fuite dans les montagnes
				[/fire_event]
			)}
			{OPTION_CHOICE ( _ "Évidemment que non ! Nous devons défendre notre terre.") (
				{VARIABLE_OP gin_mental add 2}
				{VARIABLE_OP gin_anthony_relation add 1}
				{VARIABLE_OP estime_envers_gin add 2}
			)}
		{MAKE_A_CHOICE_CLOSE}
	[/event]

	[event]
		name=time over
		# make powerful orcs arrive from other direction
		{SPEAK (Kaarstoff) ( _ "Ils sont résistants... Appelons le clan à l'aide, camarades !")}
		{SPEAK (Gin) ( _ "Je vois des renforts orcs arriver par l'ouest, nous allons être encerclés !")}
		{MAKE_A_CHOICE_OPEN (Anthony) ( _ "Fuyons dans les montagnes, Gin ! Mieux vaut abandonner le village que de tous mourir ici.")}
			{OPTION_CHOICE ( _ "A-Abandonnons le village...") (
				{SPEAK (Anthony) ( _ "Quittez le champ de bataille, fuyez pour vos vies et rejoignons-nous aux cascades d'Ann !")}
				{VARIABLE_OP estime_envers_gin add 3}
				{VARIABLE_OP gin_anthony_relation add 2}
				{VARIABLE_OP gin_mental sub 3}
				[fire_event]
					name=fuite dans les montagnes
				[/fire_event]
			)}
			{OPTION_CHOICE ( _ "Nous pouvons défendre le village, et nous le devons. Nous resterons jusqu'au bout !") (
				[fire_event]
					name=defense inconsciente
				[/fire_event]
			)}
		{MAKE_A_CHOICE_CLOSE}
	[/event]

	[event]
		name=defense inconsciente
		{SPEAK (Anthony) ( _ "J'espérais que tu serais plus sage que ça, Gin...")}
		[sound]
			name=staff.wav
		[/sound]
		[message]
			type=Spearman,Peasant
			message= _ "Anthony ! Pourquoi as-tu assomé Gin ?!"
		[/message]
		{SPEAK (Anthony) ( _ "Nous en parlerons une fois sorti de là, fuyons dans les montagnes, je m'occuperai de la porter.")}
		{VARIABLE_OP estime_envers_gin sub 5}
		{VARIABLE_OP gin_anthony_relation sub 2}
		{VARIABLE_OP gin_mental sub 3}
		[fire_event]
			name=fuite dans les montagnes
		[/fire_event]
	[/event]

	[event]
		name=fuite dans les montagnes
		{SPEAK (Kaarstoff) ( _ "Regardez-les fuir comme des animaux apeurés... Ils me donnent envie de vomir, poursuivons-les !")}
		[endlevel]
			result=victory
			carryover_percentage=0
			carryover_report=no
			next_scenario=02b_Fuite_dans_les_montagnes
		[/endlevel]
	[/event]


	[event]
		name=last breath
		[filter]
			id=Huvann
		[/filter]
		{SPEAK (Huvann) ( _ "Je meurs... Gin, Anthony, je vous laisse vous occuper du village, restez sains et saufs et protégez notre peuple, je vous en prie.")}
		{SPEAK (Gin) ( _ "Non ! Sans toi, nous sommes perdus !")}
		{VARIABLE huvann_vivant "no"}
	[/event]
	[event]
		name=die
		[filter]
			id=Gin
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Gin
		[/filter]
		{SPEAK (Gin) ( _ "C'est la fin Anthony... Hurglh !")}
		{SPEAK (Gin) ( _ "Je remet le village entre tes mains...")}
		{SPEAK (Anthony) ( _ "Non ! Gin !! Je ne pourrais jamais réussir sans toi ! *insérer onomatopée de pleurs*")}
	[/event]
	[event]
		name=die
		[filter]
			id=Anthony
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Anthony
		[/filter]
		{SPEAK (Gin) ( _ "Tu n'as pas le droit de mourir Anthony ! Reviens, sans toi nous n'avons aucune chance de résister...")}
		{SPEAK (Gin) ( _ "S'il-te-plaît...")}
		{SPEAK (Gin) ( _ "Reviens...")}
	[/event]
	[event]
		name=last breath
		[filter]
			id=Kaarstoff
		[/filter]
		{SPEAK ($primary_unit.id) ( _ "Meurs, engeance démoniaque !")}
		{SPEAK (Kaarstoff) ( _ "Arrêtez ! Si vous me tuez, le clan voudra me venger !")}
		{SPEAK (Kaarstoff) ( _ "Laissez-moi vivre et j'épargnerais votre village.")}
		{MAKE_A_CHOICE_OPEN (Anthony) ( _ "Nous ferions mieux de l'écouter, les orcs ne sont pas réputés pour leur honnêteté, mais ils n'hésiteraient pas à revenir ici si nous tuons celui-là.")}
			{OPTION_CHOICE ( _ "Très bien, déguerpis vite avant que je ne change d'avis.") (
				{VARIABLE_OP estime_envers_gin add 1}
				{VARIABLE kaarstoff_epargne "yes"}
			)}
			{OPTION_CHOICE ( _ "Tu ne mérite pas cette faveur. Va donc rejoindre tes frères morts au combat.") (
				{SPEAK (Kaarstoff) ( _ "Tu fais une lourde erreur, jeune guerrière...")}
				{VARIABLE_OP estime_envers_gin add 2}
				{VARIABLE_OP gin_mental add 3}
				{VARIABLE kaarstoff_vivant "no"}
			)}
		{MAKE_A_CHOICE_CLOSE}
		[endlevel]
			result=victory
		[/endlevel]
	[/event]

	[event]
		name=victory
		{SAVE_GIN_VARIABLES}
		{SAVE_UNITS_VARIABLES}
		{GLOBAL_VARIABLE "svenor_VoyageEnOutreMonde" villages_restants villages_restants 1}
	[/event]

	[event]
		name=turn 1 end
		[endlevel]
			result=victory
		[/endlevel]
	[/event]


	# 	{NAMED_LOYAL_UNIT 1 (Mysterious Mage) 12 10 (Melwas) ( _ "La Réponse")} #TODO
[/scenario]


