#textdomain wesnoth-Voyage_en_Outre_Monde

#define SPEAK SPEAKER MESSAGE
    [message]
        speaker={SPEAKER}
        message={MESSAGE}
    [/message]
#enddef

#define MAKE_A_CHOICE_OPEN SPEAKER MESSAGE 
    [message]
        speaker={SPEAKER}
        message={MESSAGE}
#enddef

#define OPTION_CHOICE LABEL WML_COMMAND
    [option]
        label={LABEL}
        [command]
            {WML_COMMAND}
        [/command]
    [/option]
#enddef

#define MAKE_A_CHOICE_CLOSE
    [/message]
#enddef