#textdomain wesnoth-Voyage_en_Outre_Monde

[unit_type]
    id=Guardian
    race=human
    alignment=neutral
    gender=male,female

    movement=6
    movement_type=smallfoot

    hitpoints=49
    experience=42
    level=1
    advances_to=Traveler, Slinger
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [defense]
        village=30
        forest=40
        castle=30
    [/defense]

    [female]
        name= _ "Gardienne du village"
        image="units/chieftain+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

        [attack]
            name=staff
            type=impact
            range=melee
            damage=6
            number=2
            icon="attacks/quarterstaff.png"
        [/attack]
        [attack]
            name=sling
            type=impact
            range=ranged
            damage=5
            number=3
            icon="attacks/sling.png"
        [/attack]
        [defend]
            hits=miss
            start_time=-126
            [frame]
                image="units/chieftain+female.png:1"
            [/frame]
            [frame]
                duration=250
                image="units/chieftain+female-defend-1-[1,2,1].png"
            [/frame]
            [frame]
                image="units/chieftain+female.png:1"
            [/frame]
        [/defend]
        [defend]
            hits=hit
            start_time=-126
            [frame]
                image="units/chieftain+female.png:1,units/chieftain+female.png:250,units/chieftain+female.png:1"
            [/frame]
            sound_start_time=-25
            [sound_frame]
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/sound_frame]
        [/defend]
        [defend]
            hits=kill
            start_time=-126
            [frame]
                image="units/chieftain+female.png:1,units/chieftain+female.png:250,units/chieftain+female.png:1"
            [/frame]
        [/defend]
        [attack_anim]
            [filter_attack]
                name=sling
            [/filter_attack]
            start_time=-400
            sound_start_time=-400
            offset=0.0
            [if]
                hits=yes
                {MISSILE_FRAME_STONE_HIT 8 -8}
                [sound_frame]
                    sound=sling.ogg
                [/sound_frame]
            [/if]
            [else]
                hits=no
                {MISSILE_FRAME_STONE_MISS 8 -8}
                [sound_frame]
                    sound=sling-miss.ogg
                [/sound_frame]
            [/else]
            [frame]
                image="units/chieftain+female-sling-[1~2].png:[250,200]"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            start_time=-175
            [frame]
                image="units/chieftain+female.png:25"
            [/frame]
            [frame]
                image="units/chieftain+female-staff-[1~2].png:[75,175]"
            [/frame]
            {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
            [frame]
                image="units/chieftain+female-defend-1-2.png:50"
            [/frame]
            [frame]
                image="units/chieftain+female.png:25"
            [/frame]
        [/attack_anim]
    [/female]
    [male]
        name= _ "Gardien du village"
        image="units/chieftain+male.png"
        die_sound={SOUND_LIST:HUMAN_DIE}

        [attack]
            name=staff
            type=impact
            range=melee
            damage=7
            number=2
            icon="attacks/quarterstaff.png"
        [/attack]
        [attack]
            name=sling
            type=impact
            range=ranged
            damage=5
            number=3
            icon="attacks/sling.png"
        [/attack]
        [defend]
            hits=miss
            start_time=-126
            [frame]
                image="units/chieftain+male.png:1"
            [/frame]
            [frame]
                duration=250
                image="units/chieftain+male-defend-1-[1,2,1].png"
            [/frame]
            [frame]
                image="units/chieftain+male.png:1"
            [/frame]
        [/defend]
        [defend]
            hits=hit
            start_time=-126
            [frame]
                image="units/chieftain+male.png:1,units/chieftain+male.png:250,units/chieftain+male.png:1"
            [/frame]
            sound_start_time=-25
            [sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/sound_frame]
        [/defend]
        [defend]
            hits=kill
            start_time=-126
            [frame]
                image="units/chieftain+male.png:1,units/chieftain+male.png:250,units/chieftain+male.png:1"
            [/frame]
        [/defend]

        [attack_anim]
            [filter_attack]
                name=sling
            [/filter_attack]
            start_time=-400
            sound_start_time=-400
            offset=0.0
            [if]
                hits=yes
                {MISSILE_FRAME_STONE_HIT 8 -8}
                [sound_frame]
                    sound=sling.ogg
                [/sound_frame]
            [/if]
            [else]
                hits=no
                {MISSILE_FRAME_STONE_MISS 8 -8}
                [sound_frame]
                    sound=sling-miss.ogg
                [/sound_frame]
            [/else]
            [frame]
                image="units/chieftain+male-sling-[1~2].png:[250,200]"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            start_time=-175
            [frame]
                image="units/chieftain+male.png:25"
            [/frame]
            [frame]
                image="units/chieftain+male-staff-[1~2].png:[75,175]"
            [/frame]
            {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
            [frame]
                image="units/chieftain+male-defend-1-2.png:50"
            [/frame]
            [frame]
                image="units/chieftain+male.png:25"
            [/frame]
        [/attack_anim]
    [/male]
[/unit_type]